# Deleste-Random-Selector-Reloaded

./: LICENSE  README.md  build.gradle  lang_setting.xml  lang_setting_en_JP.xml  lang_setting_en_US.xml  lang_setting_ja_JP.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_req.yaml
.github/workflows/: crowdin.yml  gradle.yml
doc/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README_JP.md
src/main/java/: module-info.java
src/main/java/braid/society/secret/drsreloaded/: HelloApplication.java  HelloController.java
src/main/java/braid/society/secret/drsreloaded/api/concurrent/: ConcurrencyUtil.java  CountingThreadFactory.java
src/main/java/braid/society/secret/drsreloaded/api/database/: IDatabaseManager.java  IListManipulation.java  IScraping.java  Song.java
src/main/java/braid/society/secret/drsreloaded/api/settings/: ISettingManager.java  ISettingProp.java
src/main/java/braid/society/secret/drsreloaded/internal/concurrent/: ConcurrencyUtil.java  CountingThreadFactory.java
src/main/java/braid/society/secret/drsreloaded/internal/controller/: HelloController.java  PopupController.java  SettingController.java
src/main/java/braid/society/secret/drsreloaded/internal/database/: DatabaseManager.java  DatabaseUtil.java  Scraping.java  Song.java
src/main/java/braid/society/secret/drsreloaded/internal/settings/: SettingManager.java  SettingProp.java  SettingUtil.java
src/main/resources/: logback.xml
src/main/resources/braid/society/secret/drsreloaded/: hello-view.fxml  popup.fxml  setting.fxml
src/main/resources/braid/society/secret/drsreloaded/style/: popup.css  setting.css
src/test/java/braid/society/secret/drsreloaded/api/batabase/: DatabaseManagerTest.java  ScrapingTest.java
src/test/java/braid/society/secret/drsreloaded/api/settings/: SettingManagerTest.java
