plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.14'
  id 'org.beryx.jlink' version '2.26.0'
}

group 'braid.society.secret'
version '0.1.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'braid.society.secret.drsreloaded'
  mainClass = 'braid.society.secret.drsreloaded.HelloApplication'
}

javafx {
  version = '17'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  implementation("com.google.guava:guava:31.1-jre")
  implementation("org.jsoup:jsoup:1.16.1")
  implementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")
  implementation("ch.qos.logback:logback-classic:1.4.7")
  implementation('org.projectlombok:lombok:1.18.26')

  // test deps

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")

  // annotationProcessor

  annotationProcessor('org.projectlombok:lombok:1.18.26')
  annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
  annotationProcessor("com.fasterxml.jackson.core:jackson-annotations:2.15.0")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}