<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="top" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/popup.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="braid.society.secret.drsreloaded.internal.controller.PopupController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBox">
         <children>
            <Label text="Label" />
            <HBox prefHeight="0.0" prefWidth="0.0" styleClass="HBox" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox" />
         </children>
      </VBox>
   </children>
</AnchorPane>
