<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="top" styleClass="AnchorPane"
  stylesheets="@style/setting.css" xmlns="http://javafx.com/javafx/19"
  fx:controller="braid.society.secret.drsreloaded.internal.controller.SettingController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="BorderPane">
      <bottom>
        <VBox BorderPane.alignment="CENTER">
          <children>
            <HBox id="bottom-h-box" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
              <children>
                <Button mnemonicParsing="false" onAction="#onBtnCancelPressed" text="Cancel"
                  fx:id="btnCancel"/>
                <Button mnemonicParsing="false" onAction="#onBtnOkPressed" text="OK" fx:id="btnOk"/>
              </children>
            </HBox>
            <Label id="bottom-caution-label" fx:id="labelBottomCaution"/>
          </children>
        </VBox>
      </bottom>
      <center>
        <HBox id="center-h-box" prefHeight="100.0" prefWidth="200.0" styleClass="HBox" stylesheets="@style/setting.css" BorderPane.alignment="CENTER">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBox">
              <HBox.margin>
                <Insets/>
              </HBox.margin>
              <children>
                <Label text="起動時データベース自動更新"/>
                <Label text="起動時アプリ更新確認"/>
                <Label layoutX="40.0" layoutY="163.0" text="Master+以上を含めるかどうか"/>
                <Label layoutX="40.0" layoutY="217.0" text="選択時に自動で曲情報を取得するか"/>
                <Label layoutX="40.0" layoutY="217.0" text="外部APIからの曲情報取得有効化"/>
                <Label layoutX="40.0" layoutY="271.0" text="デバッグオプション有効化"/>
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBox">
              <children>
                <CheckBox mnemonicParsing="false" onAction="#onCheckboxStatusChanged"
                  text="enableAutoDatabaseUpdate" fx:id="chkboxEnableAutoDatabaseUpdate"/>
                <CheckBox mnemonicParsing="false" onAction="#onCheckboxStatusChanged"
                  text="enableAutoAppVersionCheck" fx:id="chkboxAutoAppVersionCheck"/>
                <CheckBox mnemonicParsing="false" onAction="#onCheckboxStatusChanged"
                  text="enableIncludingHigherDifficulty" fx:id="chkboxEnableIncludingHigherDifficulty"/>
                <CheckBox layoutX="148.0" layoutY="129.0" mnemonicParsing="false"
                  onAction="#onCheckboxStatusChanged" fx:id="enableAutoFetchingSongProp"
                  text="enableAutoFetchingSongProp"/>
                <CheckBox layoutX="148.0" layoutY="129.0"
                  mnemonicParsing="false" onAction="#onCheckboxStatusChanged" fx:id="chkboxEnableFetchingSongPropFeature"
                  text="enableFetchingSongPropFeature"/>
                <CheckBox layoutX="148.0" layoutY="184.0" mnemonicParsing="false"
                  onAction="#onCheckboxStatusChanged" fx:id="chkboxEnableDebuggingFeature"
                  text="enableDebuggingFeature"/>
              </children>
            </VBox>
          </children>
        </HBox>
      </center>
      <top>
        <Label id="title" text="Setting" BorderPane.alignment="CENTER" />
      </top>
    </BorderPane>
  </children>
</AnchorPane>
