<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="top" styleClass="AnchorPane" stylesheets="@style/setting.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="BorderPane">
      <bottom>
        <HBox id="bottom-h-box" prefHeight="100.0" prefWidth="200.0" styleClass="HBox" BorderPane.alignment="CENTER">
          <children>
            <Button mnemonicParsing="false" text="Cancel" />
            <Button mnemonicParsing="false" text="OK" />
          </children>
        </HBox>
      </bottom>
      <center>
        <HBox id="center-h-box" prefHeight="100.0" prefWidth="200.0" styleClass="HBox" stylesheets="@style/setting.css" BorderPane.alignment="CENTER">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBox">
              <children>
                <CheckBox mnemonicParsing="false" text="enableAutoDatabaseUpdate" />
                <CheckBox mnemonicParsing="false" text="enableAutoAppVersionCheck" />
                        <CheckBox mnemonicParsing="false" text="enableIncludingHigherDifficulty" />
                        <CheckBox layoutX="148.0" layoutY="129.0" mnemonicParsing="false" text="enableFetchingAllSongProp" />
                        <CheckBox layoutX="148.0" layoutY="129.0" mnemonicParsing="false" text="enableFetchingSongPropFeature" />
                        <CheckBox layoutX="148.0" layoutY="184.0" mnemonicParsing="false" text="enableDebuggingFeature" />
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBox">
              <HBox.margin>
                <Insets />
              </HBox.margin>
              <children>
                <Label text="起動時データベース自動更新" />
                <Label text="Label" />
              </children>
            </VBox>
          </children>
        </HBox>
      </center>
      <top>
        <Label id="title" text="Setting" BorderPane.alignment="CENTER" />
      </top>
    </BorderPane>
  </children>
</AnchorPane>
